author=yuanman
#dateFormat=yyyy/MM/dd
#mybatis-generator的jar包
driverLocation=E:\\Users\\17822\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.7\\mybatis-generator-core-1.3.7.jar
#数据库连接信息
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.20.14.218:3306/hallportal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true
root=root
password=root
#是否开启驼峰命名映射 true为关闭映射
useActualColumnNames=false
#自定义注解类
commentGenerator=com.pers.batis.impl.MyCommentGenerator
#项目java文件路径
javaTargetProject=springbootdemo/src/main/java
#实体类  targetProject/targetPackage.类名
#实体类所在包名
modelTargetPackage=com.example.springbootdemo.model
#生成的mapper接口
clientTargetPackage=com.example.springbootdemo.dao
#生成的service、serviceimpl、controller文件
servicePackage=com.example.springbootdemo.service
serviceImplPackage=com.example.springbootdemo.service.impl
controllerPackage=com.example.springbootdemo.controller
#生成的mapper.xml文件
sqlMapTargetProject=springbootdemo/src/main/resources
sqlMapTargetPackage=mapperr
